# URL de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/hollownet

# Usuario y contraseña de MySQL 
spring.datasource.username=root
spring.datasource.password=Tequila1001.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate crea o actualiza tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#base de datos
#CREATE DATABASE IF NOT EXISTS hollownet;
#USE hollownet;

#CREATE TABLE usuarios (
 # id INT AUTO_INCREMENT PRIMARY KEY,
  #correo VARCHAR(100) NOT NULL UNIQUE,
  #clave VARCHAR(100) NOT NULL
#);

#INSERT INTO usuarios (correo, clave)
#VALUES ('admin@hollownet.com', '1234');
