# URL de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/hollownet
server.port=8080


# Usuario y contraseña de MySQL 
spring.datasource.username=root
spring.datasource.password=Tequila1001.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate crea o actualiza tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Mailtrap (Email Testing)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=868ebdd10ab04d
spring.mail.password=299d11030e4211
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Remitente por defecto (opcional)
spring.mail.properties.from=noreply@hollownet.local



