body {
    background-color: #130344;
    color: #ffffff;
    font-family: Arial, sans-serif;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 56px); /* Ajusta a la altura de la pantalla menos el header */
    padding: 20px;
}

.admin-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #ffffff;
    text-align: center;
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Crea 3 columnas de igual tamaño */
    gap: 30px; /* Espacio entre los botones */
    max-width: 1200px;
}

.admin-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1D124D;
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 10px;
    padding: 40px;
    height: 200px; /* Tamaño de los botones */
    transition: background-color 0.3s ease;
}

.admin-button:hover {
    background-color: #2a225c;
    text-decoration: none;
    color: #ffffff;
}